# Nmap 7.80 scan initiated Wed Jun 10 07:22:01 2020 as: nmap -sC -sV -oA nmap/nmapscan 13.127.196.78
Nmap scan report for ec2-13-127-196-78.ap-south-1.compute.amazonaws.com (13.127.196.78)
Host is up (0.062s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 7a:6d:43:30:cb:94:76:dc:82:39:52:a5:6f:36:68:52 (RSA)
|   256 32:62:7c:b4:b3:eb:a8:2c:99:fa:6f:46:5b:b5:c8:a6 (ECDSA)
|_  256 57:cd:70:c4:6b:36:b3:51:9d:9f:cf:25:15:04:52:c0 (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-robots.txt: 2 disallowed entries 
|_/static/images/ /ovidentiaCMS
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Lifestyle Store
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 10 07:22:32 2020 -- 1 IP address (1 host up) scanned in 31.95 seconds

